{
  "name": "my-bank-app",
  "version": "1.0.0",
  "description": "a full-stack, mobile-first app for managing an imaginary bank's credit and debits",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iQuixotic/my-bank-app.git"
  },
  "keywords": [
    "imaginary",
    "bank"
  ],
  "author": "Trey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iQuixotic/my-bank-app/issues"
  },
  "homepage": "https://github.com/iQuixotic/my-bank-app#readme",
  "dependencies": {
    "float-label-css": "^1.0.2"
  }
}
